{
  "name": "blado-coach",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate:local": "wrangler d1 migrations apply blado-db --local",
    "db:seed:local": "wrangler d1 execute blado-db --local --file=./db/seed.sql",
    "db:migrate:remote": "wrangler d1 migrations apply blado-db --remote",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.3",
    "@astrojs/react": "^7.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "chart.js": "^4.5.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11",
    "wrangler": "^4.147.0"
  }
}
